# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: AuthScreen.kt  AuthViewModel.kt  MainActivity.kt  NewsApi.kt  NewsScreen.kt  NewsViewModel.kt  TopAppBar.kt
app/src/main/java/com/example/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
